[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=8
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0001
# burn_in=1000
max_batches = 300200
policy=steps
steps=100000,150000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky


[maxpool]
size=2
stride=2

# [convolutional]
# batch_normalize=1
# filters=32
# size=3
# stride=1
# pad=1
# activation=leaky


# conv2_1_dwise
[convolutional]
groups=16
filters=16
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

# conv2_1_point
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky


[maxpool]
size=2
stride=2

# [convolutional]
# batch_normalize=1
# filters=64
# size=3
# stride=1
# pad=1
# activation=leaky

# cov3 dwise
[convolutional]
batch_normalize=1
groups=32
filters=32
size=3
stride=1
pad=1
activation=leaky

# cov3 point
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky


[maxpool]
size=2
stride=2

# [convolutional]
# batch_normalize=1
# filters=128
# size=3
# stride=1
# pad=1
# activation=leaky

# cov4 dwise
[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=leaky

# cov4 point
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky


[maxpool]
size=2
stride=2

# [convolutional]
# batch_normalize=1
# filters=256
# size=3
# stride=1
# pad=1
# activation=leaky

# cov5 dwise
[convolutional]
batch_normalize=1
filters=128
groups=128
size=3
stride=1
pad=1
activation=leaky

# cov5 point
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

[maxpool]
size=2
stride=2

# [convolutional]
# batch_normalize=1
# filters=512
# size=3
# stride=1
# pad=1
# activation=leaky

# cov6 dwise
[convolutional]
batch_normalize=1
filters=256
groups=256
size=3
stride=1
pad=1
activation=leaky

# cov6 point
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky


[maxpool]
size=2
stride=1

# [convolutional]
# batch_normalize=1
# filters=1024
# size=3
# stride=1
# pad=1
# activation=leaky

# cov7 dwise
[convolutional]
batch_normalize=1
filters=512
groups=512
size=3
stride=1
pad=1
activation=leaky

# cov7 point
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=leaky


###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# [convolutional]
# batch_normalize=1
# filters=512
# size=3
# stride=1
# pad=1
# activation=leaky

# cov8 dwise
[convolutional]
batch_normalize=1
filters=256
groups=256
size=3
stride=1
pad=1
activation=leaky

# cov8 point
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky



[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear



[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=80
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -5

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 12

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=80
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
